
// Light theme variables
@navbar-background-color:#1677ff;
@background: #fff;
@text: #333;
@header: #f5f5f5;
@header-text: #666;

// Dark theme variables
@dark-navbar-background-color:#2a3e52;
@dark-background: #1e2833;
@dark-text: #fff;
@dark-header: #222;
@dark-header-text: #ddd;