# fundtracker

./: Fund_Tracker DB.sql
FundTrackerWeb/GTD_Fund_Tracker/: package.json
FundTrackerWeb/GTD_Fund_Tracker/src/: PathConfig.js  index.css  index.js  register.css  store.js
Fund_Tracker/: package-lock.json
Fund_Tracker/public/: index.html
Fund_Tracker/src/: App.js  LanguageWrapper.js  Register.js  demo.js  globalService.js
Fund_Tracker/src/components/: ConfirmedPage.js  Login.js  (+5 more)
Fund_TrackerAPI/Fund Tracker Function App/: GTD Fund Tracker Function App.sln
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/: GTD_Fund_Tracker.sln
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/: GTD_Fund_TrackerAPI.csproj  Program.cs  appsettings.json
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/IManagers/: ICommonManager.cs  IJWTAuthenticationManager.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/Managers/: CommonManager.cs  JWTAuthenticationManager.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/MappingConfig/: MappingConfig.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/Middleware/: ExceptionMiddleware.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/Models/: ContributionModel.cs  ErrorResponse.cs  SpendingModel.cs  UserModel.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/Models/Dto/: ChangeStatusDTO.cs  ContributionDTO.cs  PagingDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/RepositoryLayer/: IUnitOfWork.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/RepositoryLayer/Context/Entity/: Contribution.cs  Role.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/RepositoryLayer/IRepository/: IContributionRepo.cs  ISpendingRepo.cs  IUserRepo.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/RepositoryLayer/Repository/: ContributionRepo.cs  SpendingRepo.cs
GTD_Fund_TrackerAPI/GTD_Fund_Tracker/GTD_Fund_TrackerAPI/Wrappers/: PagedResponse.cs  Response.cs
(+94 files in other folders)
