@import "variables.less";

.userNavbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  background-color: @navbar-background-color;
  height: 9vh;
  position: sticky;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 4;
}

body {
  background-color: @background;
  color: @text;
}

.dark-theme {
  background: @dark-background;
  body {
    background-color: @dark-background;
    color: @dark-text;
  }

  p{
    text-align: center;
    color: #dceeff;
  }

  .userNavbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    background-color: @dark-navbar-background-color;
    height: 9vh;
    position: sticky;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .userAppHeading {
    width: 100%;
    height: 9vh;
    margin: auto;
    padding-top: 5vh;
    text-align: center;
    color: #dceeff;
  }

  .addSpendigHeading{
    color: #dceeff;
  }

  .formHeading{
    color: #dceeff;
  }
  .signInHeading{
    color: #dceeff;
  }
  .register-heading{
    color: #dceeff;
  }
  .sub-pending-amount{
    color: #dceeff;
  }
  .pending-amount-text{
    color: lightgreen;
  }
}
